<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 02 21:42:17 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-03-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="notification/Server.html#abonnements" class="member-name-link">abonnements</a> - Variable in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Stocke les abonnements des utilisateurs sous forme (nom, abonné)</div>
</dd>
<dt><a href="notification/Server.html#adherer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">adherer(String, String, String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which adds a subscription for a new customer identified by 
 his name and according to a modality for the address provided</div>
</dd>
<dt><a href="notification/Subscriber.html#adresse" class="member-name-link">adresse</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Private variable containing the address of the subscriber</div>
</dd>
<dt><a href="notification/Server.html#alerter(java.lang.String)" class="member-name-link">alerter(String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which sends the message passed as a parameter to all subscribers 
 according to the method they have chosen.</div>
</dd>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="notification/CommunicationFactory.html" class="type-name-link" title="class in notification">CommunicationFactory</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">This class is responsible for instantiating the correct version of the object in charge of a transmission
 according to a certain modality.</div>
</dd>
<dt><a href="notification/CommunicationFactory.html#%3Cinit%3E()" class="member-name-link">CommunicationFactory()</a> - Constructor for class notification.<a href="notification/CommunicationFactory.html" title="class in notification">CommunicationFactory</a></dt>
<dd>
<div class="block">Constructor without private parameter doing nothing
 to ensure avoiding instantiation.</div>
</dd>
<dt><a href="notification/CommunicationStrategy.html" class="type-name-link" title="class in notification">CommunicationStrategy</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">Abstract uper-class (therefore not instantiable) describing the public interface of all
 communication methods.</div>
</dd>
<dt><a href="notification/CommunicationStrategy.html#%3Cinit%3E()" class="member-name-link">CommunicationStrategy()</a> - Constructor for class notification.<a href="notification/CommunicationStrategy.html" title="class in notification">CommunicationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/CommunicationFactory.html#create(java.lang.String)" class="member-name-link">create(String)</a> - Static method in class notification.<a href="notification/CommunicationFactory.html" title="class in notification">CommunicationFactory</a></dt>
<dd>
<div class="block">decides to creating the correct instance of one of the subclasses of 
 the Communication Strategy class to instanced and to be returned 
 depending on the modality received.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="notification/CommunicationStrategy.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/CommunicationStrategy.html" title="class in notification">CommunicationStrategy</a></dt>
<dd>
<div class="block">This method allows to send a message to a client</div>
</dd>
<dt><a href="notification/MailCommunication.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/MailCommunication.html" title="class in notification">MailCommunication</a></dt>
<dd>
<div class="block">This method allows to send a message with the email address to a client</div>
</dd>
<dt><a href="notification/SmsCommunication.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/SmsCommunication.html" title="class in notification">SmsCommunication</a></dt>
<dd>
<div class="block">This method allows to send a message with the phone number to a client</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="notification/Subscriber.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">This method allows to get the address of the subscriber</div>
</dd>
<dt><a href="notification/Server.html#getListeInscrits()" class="member-name-link">getListeInscrits()</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which returns in the form of an array of channels the list of subscribers 
 according to the format for each string: “NomDuClient  (modeChoisi)”</div>
</dd>
<dt><a href="notification/Subscriber.html#getMode()" class="member-name-link">getMode()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">This method allows to get the mode chosen by the subscriber</div>
</dd>
<dt><a href="notification/Subscriber.html#getNom()" class="member-name-link">getNom()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">This method allows to get the name of the subscriber</div>
</dd>
<dt><a href="notification/Subscriber.html#getStrategy()" class="member-name-link">getStrategy()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">This method allows to get the strategy</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="notification/MailCommunication.html" class="type-name-link" title="class in notification">MailCommunication</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">Concrete subclass of the abstract CommunicationStrategy class.</div>
</dd>
<dt><a href="notification/MailCommunication.html#%3Cinit%3E()" class="member-name-link">MailCommunication()</a> - Constructor for class notification.<a href="notification/MailCommunication.html" title="class in notification">MailCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/TestServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="application/TestServer.html" title="class in application">TestServer</a></dt>
<dd>
<div class="block">Execution of examples of use of the service.</div>
</dd>
<dt><a href="notification/Subscriber.html#mode" class="member-name-link">mode</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Private variable containing the mode chosen by the subscriber</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="notification/Subscriber.html#nom" class="member-name-link">nom</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Private variable containing the name of the subscriber</div>
</dd>
<dt><a href="notification/package-summary.html">notification</a> - package notification</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="notification/Server.html#retirer(java.lang.String)" class="member-name-link">retirer(String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which withdraws membership from the alert service for the named 
 customer if he is a member, otherwise displays a message of error.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="notification/Server.html" class="type-name-link" title="class in notification">Server</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Constructeur de Server : initialise la structure de stockage des abonnés</div>
</dd>
<dt><a href="notification/SmsCommunication.html" class="type-name-link" title="class in notification">SmsCommunication</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">Concrete subclass of the abstract CommunicationStrategy class.</div>
</dd>
<dt><a href="notification/SmsCommunication.html#%3Cinit%3E()" class="member-name-link">SmsCommunication()</a> - Constructor for class notification.<a href="notification/SmsCommunication.html" title="class in notification">SmsCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/Subscriber.html#strategy" class="member-name-link">strategy</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Private variable containing the communication strategy of the subscriber</div>
</dd>
<dt><a href="notification/Subscriber.html" class="type-name-link" title="class in notification">Subscriber</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/Subscriber.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,notification.CommunicationStrategy)" class="member-name-link">Subscriber(String, String, String, CommunicationStrategy)</a> - Constructor for class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Constructor of the class, initializes a subscriber with his name, 
 the mode of communication he has chosen for membership, the address 
 to contact him in the chosen modality and the subject of the correct 
 modality who will be responsible for sending alerts to him.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="application/TestServer.html" class="type-name-link" title="class in application">TestServer</a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class only contains one main demonstrator of correct operation
 from the alert service.</div>
</dd>
<dt><a href="application/TestServer.html#%3Cinit%3E()" class="member-name-link">TestServer()</a> - Constructor for class application.<a href="application/TestServer.html" title="class in application">TestServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
