# Porfolio

Cyber/: notes_CM.odt
OS/TP1/: TP1_Unix_CARRE_Lucien_1D2.odt  tp1_script_bash.sh
OS/TP2/: TP2_Unix_CARRE_Lucien_1D2.odt
OS/TP3/: TP3_Unix_CARRE_Lucien_1D2.odt
OS/TP4/: tp04_eng.odt
OS/TP5/: TP5_Unix_CARRE_Lucien_1D2.odt
OS/TP6/: TP6_Unix_CARRE_Lucien_1D2.odt
OS/TP7/: TP7_Unix_CARRE_Lucien_1D2.odt  tp07.odt
Prog/R1.01.P1/TP1/src/: Bowling.java  ObtentionAnnee.java  Prelevements.java  Syntaxe.java  TestConfig.java
Prog/R1.01.P1/TP2/src/: Distributeur.java  JeuEntre0Et100.java  JeuEntre0Et1000.java  NbrInferieur.java  SuiteNbrDoWhile.java  TestConfig.java
Prog/R2.03/TD1/: TD1.odt
Prog/R2.03/TD4/: Sans nom 1.odt
Prog/R2.03/TD5-Maven/my-app/: dependency-reduced-pom.xml  pom.xml
Prog/R2.03/TD5-Maven/my-app/src/main/java/com/example/: ExampleClass.java
Prog/R2.03/TD5-Maven/my-app/src/main/java/com/mycompany/app/: IMoney.java
Prog/R2.03/TD5-Maven/my-app/src/test/java/com/mycompany/app/: TestMoneyBag.java
Python/R2.07/Corrections/: R2.07_TP_2.ipynb  R2.07_TP_3-Backtracking et Sudoku.ipynb  R2.07_TP_4.ipynb  R2.07_TP_5.ipynb
Python/R2.07/TP1/: R2.07_TP_1-student.ipynb
Python/R2.07/TP4/: R2.07_TP_4-Arbres couvrants minimums-Student.ipynb
Python/R2.07/TP5/: R2.07_TP_5-student.ipynb
Python/R2.08/TP2/: R2.08_TP2_Introduction_Panda_Etu.ipynb
Python/R2.09/TP0/: R2.09_TP2_Just_One_More_Paradox_etu.ipynb
Python/R2.09/TP1/: R2.09_TP1-etu2.ipynb
Python/R2.09/TP2/: R2.09_TP3-etu-e.ipynb
dev/R1.02/: arendre.css  index.html  readme.txt
dev/R1.02/V0.0/: index.html
dev/R1.02/V1.0/: Formulaire.html  Validation.html  index.html
dev/R1.02/V2.0/: Formulaire.html  Validation.html  cv.css  index.html
dev/R1.02/V3.0/: Formulaire.html  Validation.html  index.html
dev/R1.02/nv/: arendre.css  index.html
dev/SAE_05_06/: Arbo du site.odt  Documentation WordPress.odt  Installation WordPress.odt
dev/SAE_05_06/save/: Arborescence.md  README.md  backup.sh  import_database.sh  wordpress.sql
(+432 files in other folders)
