<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Feb 25 18:31:41 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="notification/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="notification/Server.html#adherer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">adherer(String, String, String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which adds a subscription for a new customer identified by 
 his name and according to a modality for the address provided</div>
</dd>
<dt><a href="notification/Server.html#alerter(java.lang.String)" class="member-name-link">alerter(String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which sends the message passed as a parameter to all subscribers 
 according to the method they have chosen.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="notification/Server.html#getListeInscrits()" class="member-name-link">getListeInscrits()</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which returns in the form of an array of channels the list of subscribers 
 according to the format for each string: “NomDuClient  (modeChoisi)”</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="notification/package-summary.html">notification</a> - package notification</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="notification/Server.html#retirer(java.lang.String)" class="member-name-link">retirer(String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Method which withdraws membership from the alert service for the named 
 customer if he is a member, otherwise displays a message of error.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="notification/Server.html" class="type-name-link" title="class in notification">Server</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Constructeur de Server : initialise la structure de stockage des abonnés</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
