<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 26 14:02:03 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-11-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="TrisTableau.html#creerTabFreq(int%5B%5D,int)" class="member-name-link">creerTabFreq(int[], int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">A partir d'un tableau initial passé en paramètre "leTab", cette méthode renvoie un nouveau tableau "tabFreq" d'entiers où chaque
 case contient la fréquence d'apparition des valeurs dans le tableau initial.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="TrisTableau.html#monSpleTab" class="member-name-link">monSpleTab</a> - Variable in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Lien avec les méthodes de l'ancien TP</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="TrisTableau.html#principal()" class="member-name-link">principal()</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Le point d'entré du programme</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="TrisTableau.html#rechercheDicho(int%5B%5D,int,int)" class="member-name-link">rechercheDicho(int[], int, int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Recherche dichotomique d'une valeur dans un tableau.</div>
</dd>
<dt><a href="TrisTableau.html#rechercheSeq(int%5B%5D,int,int)" class="member-name-link">rechercheSeq(int[], int, int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Recherche séquentielle d'une valeur dans un tableau.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="TrisTableau.html#separer(int%5B%5D,int,int)" class="member-name-link">separer(int[], int, int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Cette méthode renvoie l’indice de séparation du tableau en 2 parties par placement du pivot à la bonne case</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TrisTableau.html#triParComptageFreq(int%5B%5D,int)" class="member-name-link">triParComptageFreq(int[], int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri par comptage de fréquences.</div>
</dd>
<dt><a href="TrisTableau.html#triRapide(int%5B%5D,int)" class="member-name-link">triRapide(int[], int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri rapide (QuickSort).</div>
</dd>
<dt><a href="TrisTableau.html#triRapideRec(int%5B%5D,int,int)" class="member-name-link">triRapideRec(int[], int, int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Méthode de tri récursive selon le principe de séparation.</div>
</dd>
<dt><a href="TrisTableau.html#triSimple(int%5B%5D,int)" class="member-name-link">triSimple(int[], int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode simple : l'élément minimum est placé en début de tableau (efficacité en n carré)</div>
</dd>
<dt><a href="TrisTableau.html" class="type-name-link" title="class in Unnamed Package">TrisTableau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrisTableau.html#%3Cinit%3E()" class="member-name-link">TrisTableau()</a> - Constructor for class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="TrisTableau.html#verifTri(int%5B%5D,int)" class="member-name-link">verifTri(int[], int)</a> - Method in class <a href="TrisTableau.html" title="class in Unnamed Package">TrisTableau</a></dt>
<dd>
<div class="block">Vérifie que le tableau passé en paramètre est trié par ordre croissant des valeurs.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
