<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Nov 16 21:43:27 CET 2024 -->
<title>SimplesTableau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="declaration: class: SimplesTableau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SimplesTableau" class="title">Class SimplesTableau</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SimplesTableau</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">SimplesTableau</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe effectue des opérations élémentaires sur un ou plusieurs tableaux d'entiers. La taille d'un tableau est par définition le nombre TOTAL de cases = tab.length. Un tableau d'entiers créé possède nbElem éléments qui est nécessairement inférieur ou égal à la taille du tableau : nbElem plus petit ou égale à tab.length (= taille)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimplesTableau</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherTab(int%5B%5D,int)" class="member-name-link">afficherTab</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le contenu des nbElem cases d'un tableau une par une</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copier(int%5B%5D,int)" class="member-name-link">copier</a><wbr>(int[]&nbsp;tabToCopy,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la copie exacte (clone) du tableau passé en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decalerGche(int%5B%5D,int,int)" class="member-name-link">decalerGche</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;ind)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Décale de une case de la droite vers la gauche toutes les cases d'un tableau à partir d'un indice "ind" et jusque nbElem-1 ([ind]-[ind+1]-[ind+2]-...</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#echange(int%5B%5D,int,int,int)" class="member-name-link">echange</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;ind1,
 int&nbsp;ind2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Echange les contenus des cases du tableau passé en paramètre, cases identifiées par les indices ind1 et ind2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#egalite(int%5B%5D,int%5B%5D,int,int)" class="member-name-link">egalite</a><wbr>(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie vrai si les 2 tableaux passés en paramètre sont exactement les mêmes en nombre d'éléments et en contenu (case par case).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inclusion(int%5B%5D,int%5B%5D,int,int)" class="member-name-link">inclusion</a><wbr>(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie vrai ssi le tableau tab1 est inclus dans tab2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse(int%5B%5D,int)" class="member-name-link">inverse</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un nouveau tableau qui est l'inverse de celui passé en paramètre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leMax(int%5B%5D,int)" class="member-name-link">leMax</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le maximum parmi les éléments du tableau</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#melange(int%5B%5D,int)" class="member-name-link">melange</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne un nouveau tableau qui a la même taille et les mêmes occurrences d'élements que le tableau passé en paramètre mais ces éléments sont répartis selon des indices aléatoires (0 plus petit ou égale indice plus petit ou égale nbElem-1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#principal()" class="member-name-link">principal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le point d'entré du programme</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplirAleatoire(int%5B%5D,int,int,int)" class="member-name-link">remplirAleatoire</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A partir d'un tableau créé, remplir aléatoirement ce tableau de nbElem valeurs comprises entre min et max</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplirToutesDiff(int%5B%5D,int)" class="member-name-link">remplirToutesDiff</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A partir d'un tableau déjà créé, remplir le tableau de nbElem valeurs saisies par l'utilisateur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supprimerUneValeur(int%5B%5D,int,int)" class="member-name-link">supprimerUneValeur</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;valeur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime du tableau la première case rencontrée dont le contenu est égale à "valeur".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAfficherTab()" class="member-name-link">testAfficherTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode afficheTab()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasCopier(int%5B%5D,int,int%5B%5D)" class="member-name-link">testCasCopier</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de copier()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasEgalite(int%5B%5D,int%5B%5D,int,int,boolean)" class="member-name-link">testCasEgalite</a><wbr>(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2,
 boolean&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de egalite()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasInclusion(int%5B%5D,int%5B%5D,int,int,boolean)" class="member-name-link">testCasInclusion</a><wbr>(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2,
 boolean&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de inclusion()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasInverse(int%5B%5D,int,int%5B%5D)" class="member-name-link">testCasInverse</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de inverse()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasLeMax(int%5B%5D,int,int)" class="member-name-link">testCasLeMax</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de leMax()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasMelange(int%5B%5D,int,int%5B%5D)" class="member-name-link">testCasMelange</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de melange()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasSupprimerUneValeur(int%5B%5D,int,int,int)" class="member-name-link">testCasSupprimerUneValeur</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;valeur,
 int&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de supprimerUneValeur()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTirerAleatoire(int,int,int)" class="member-name-link">testCasTirerAleatoire</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 int&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de tirerAleatoire()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasVerifTab(int%5B%5D,int,boolean)" class="member-name-link">testCasVerifTab</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 boolean&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de verifTab()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCopier()" class="member-name-link">testCopier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode copier()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDecalerGche()" class="member-name-link">testDecalerGche</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode decalerGche()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEchange()" class="member-name-link">testEchange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode echange()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEgalite()" class="member-name-link">testEgalite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode egalite()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInclusion()" class="member-name-link">testInclusion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode inclusion()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInverse()" class="member-name-link">testInverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode inverse()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testLeMax()" class="member-name-link">testLeMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode leMax()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMelange()" class="member-name-link">testMelange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode melange()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemplirAleatoire()" class="member-name-link">testRemplirAleatoire</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode remplirAleatoire()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemplirToutesDiff()" class="member-name-link">testRemplirToutesDiff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode remplirToutesDiff()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSupprimerUneValeur()" class="member-name-link">testSupprimerUneValeur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode supprimerUneValeur()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTirerAleatoire()" class="member-name-link">testTirerAleatoire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode tirerAleatoire()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testVerifTab()" class="member-name-link">testVerifTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode verifTab()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tirerAleatoire(int,int)" class="member-name-link">tirerAleatoire</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un entier aléatoire compris entre min et max (min plus petit ou égale valeur plus grand ou égale max)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifTab(int%5B%5D,int)" class="member-name-link">verifTab</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factorisation : appelé chaque fois qu'une vérification doit se faire sur la validité d'un tableau.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimplesTableau</h3>
<div class="member-signature"><span class="element-name">SimplesTableau</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="principal()">
<h3>principal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">principal</span>()</div>
<div class="block">Le point d'entré du programme</div>
</section>
</li>
<li>
<section class="detail" id="verifTab(int[],int)">
<h3>verifTab</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">verifTab</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Factorisation : appelé chaque fois qu'une vérification doit se faire sur la validité d'un tableau. Le tableau n'est pas valide si celui-ci est inexistant ou si le nombre d'éléments qu'il contiendra est incompatible avec sa taille (leTab.length)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau dont on doit vérifier l'existence (leTab différent de null)</dd>
<dd><code>nbElem</code> - le nombre d'éléments que contiendra le tableau, doit vérifier la condition 0 plus petit nbElem plus grand ou égale leTab.length</dd>
<dt>Returns:</dt>
<dd>vrai ssi le tableau est valide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testVerifTab()">
<h3>testVerifTab</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testVerifTab</span>()</div>
<div class="block">Teste la méthode verifTab()</div>
</section>
</li>
<li>
<section class="detail" id="testCasVerifTab(int[],int,boolean)">
<h3>testCasVerifTab</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasVerifTab</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 boolean&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de verifTab()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre de cases</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherTab(int[],int)">
<h3>afficherTab</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">afficherTab</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Affiche le contenu des nbElem cases d'un tableau une par une</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à afficher</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testAfficherTab()">
<h3>testAfficherTab</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testAfficherTab</span>()</div>
<div class="block">Teste la méthode afficheTab()</div>
</section>
</li>
<li>
<section class="detail" id="tirerAleatoire(int,int)">
<h3>tirerAleatoire</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">tirerAleatoire</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Renvoie un entier aléatoire compris entre min et max (min plus petit ou égale valeur plus grand ou égale max)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - la valeur de l'entier minimum</dd>
<dd><code>max</code> - la valeur de l'entier maximum</dd>
<dt>Returns:</dt>
<dd>l'entier aléatoire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTirerAleatoire()">
<h3>testTirerAleatoire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTirerAleatoire</span>()</div>
<div class="block">Teste la méthode tirerAleatoire()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTirerAleatoire(int,int,int)">
<h3>testCasTirerAleatoire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTirerAleatoire</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 int&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de tirerAleatoire()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - le minimum</dd>
<dd><code>max</code> - le maximum</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remplirAleatoire(int[],int,int,int)">
<h3>remplirAleatoire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">remplirAleatoire</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">A partir d'un tableau créé, remplir aléatoirement ce tableau de nbElem valeurs comprises entre min et max</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à remplir de valeurs tirées aléatoirement</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contiendra le tableau</dd>
<dd><code>min</code> - la valeur de l'entier minimum</dd>
<dd><code>max</code> - la valeur de l'entier maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRemplirAleatoire()">
<h3>testRemplirAleatoire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRemplirAleatoire</span>()</div>
<div class="block">Teste la méthode remplirAleatoire()</div>
</section>
</li>
<li>
<section class="detail" id="egalite(int[],int[],int,int)">
<h3>egalite</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">egalite</span><wbr><span class="parameters">(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2)</span></div>
<div class="block">Renvoie vrai si les 2 tableaux passés en paramètre sont exactement les mêmes en nombre d'éléments et en contenu (case par case). Tenir compte des cas d'erreurs concernant tab1, nbElem1 et tab2, nbElem2 (appel de verifTab 2 fois) et afficher un éventuel message d'erreur (et dans ce cas renvoyer faux)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab1</code> - le 1er tableau à comparer</dd>
<dd><code>tab2</code> - le 2ème tableau à comparer</dd>
<dd><code>nbElem1</code> - le nombre d'entiers présents dans le 1er tableau</dd>
<dd><code>nbElem2</code> - le nombre d'entiers présents dans le 2ème tableau</dd>
<dt>Returns:</dt>
<dd>true si égalité parfaite sinon false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEgalite()">
<h3>testEgalite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testEgalite</span>()</div>
<div class="block">Teste la méthode egalite()</div>
</section>
</li>
<li>
<section class="detail" id="testCasEgalite(int[],int[],int,int,boolean)">
<h3>testCasEgalite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasEgalite</span><wbr><span class="parameters">(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2,
 boolean&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de egalite()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab1</code> - le tableau 1</dd>
<dd><code>tab2</code> - le tableau 2</dd>
<dd><code>nbElem1</code> - nombre de cases pour tab1</dd>
<dd><code>nbElem2</code> - nombre de cases pour tab2</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copier(int[],int)">
<h3>copier</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">copier</span><wbr><span class="parameters">(int[]&nbsp;tabToCopy,
 int&nbsp;nbElem)</span></div>
<div class="block">Renvoie la copie exacte (clone) du tableau passé en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabToCopy</code> - le tableau à copier</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dt>Returns:</dt>
<dd>le nouveau tableau qui est la copie du tableau passé en paramètre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCopier()">
<h3>testCopier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCopier</span>()</div>
<div class="block">Teste la méthode copier()</div>
</section>
</li>
<li>
<section class="detail" id="testCasCopier(int[],int,int[])">
<h3>testCasCopier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasCopier</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de copier()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leMax(int[],int)">
<h3>leMax</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">leMax</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Renvoie le maximum parmi les éléments du tableau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dt>Returns:</dt>
<dd>le maximum des éléments du tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testLeMax()">
<h3>testLeMax</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testLeMax</span>()</div>
<div class="block">Teste la méthode leMax()</div>
</section>
</li>
<li>
<section class="detail" id="testCasLeMax(int[],int,int)">
<h3>testCasLeMax</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasLeMax</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de leMax()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(int[],int)">
<h3>inverse</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">inverse</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Renvoie un nouveau tableau qui est l'inverse de celui passé en paramètre. Son jème élément est égal au (nbElem+1-j) élément du tableau initial (dans l'explication, j=1 signifie premier élément du tableau)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dt>Returns:</dt>
<dd>le nouveau tableau qui est l'inverse de leTab sur la plage (0...nbElem-1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testInverse()">
<h3>testInverse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testInverse</span>()</div>
<div class="block">Teste la méthode inverse()</div>
</section>
</li>
<li>
<section class="detail" id="testCasInverse(int[],int,int[])">
<h3>testCasInverse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasInverse</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de inverse()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="echange(int[],int,int,int)">
<h3>echange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">echange</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;ind1,
 int&nbsp;ind2)</span></div>
<div class="block">Echange les contenus des cases du tableau passé en paramètre, cases identifiées par les indices ind1 et ind2. Vérifier que les indices ind1 et ind2 sont bien compris entre zéro et (nbElem-1), sinon afficher un message d'erreur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dd><code>ind1</code> - numéro de la première case à échanger</dd>
<dd><code>ind2</code> - numéro de la deuxième case à échanger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEchange()">
<h3>testEchange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testEchange</span>()</div>
<div class="block">Teste la méthode echange()</div>
</section>
</li>
<li>
<section class="detail" id="melange(int[],int)">
<h3>melange</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">melange</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Retourne un nouveau tableau qui a la même taille et les mêmes occurrences d'élements que le tableau passé en paramètre mais ces éléments sont répartis selon des indices aléatoires (0 plus petit ou égale indice plus petit ou égale nbElem-1). Une technique simple consiste à utiliser les méthodes "echange" et "tirerAleatoire" pour effectuer le mélange</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dt>Returns:</dt>
<dd>le nouveau tableau qui a le même contenu que le tableau initial mais mélangé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testMelange()">
<h3>testMelange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testMelange</span>()</div>
<div class="block">Teste la méthode melange()</div>
</section>
</li>
<li>
<section class="detail" id="testCasMelange(int[],int,int[])">
<h3>testCasMelange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasMelange</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de melange()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decalerGche(int[],int,int)">
<h3>decalerGche</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">decalerGche</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;ind)</span></div>
<div class="block">Décale de une case de la droite vers la gauche toutes les cases d'un tableau à partir d'un indice "ind" et jusque nbElem-1 ([ind]-[ind+1]-[ind+2]-...-[nbElem-2]-[nbElem-1]). Vérifier que ind est compris entre 0 et (nbElem-2) sinon afficher une erreur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dd><code>ind</code> - l'indice à partir duquel commence le décalage à gauche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDecalerGche()">
<h3>testDecalerGche</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testDecalerGche</span>()</div>
<div class="block">Teste la méthode decalerGche()</div>
</section>
</li>
<li>
<section class="detail" id="supprimerUneValeur(int[],int,int)">
<h3>supprimerUneValeur</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">supprimerUneValeur</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;valeur)</span></div>
<div class="block">Supprime du tableau la première case rencontrée dont le contenu est égale à "valeur". La case du tableau est supprimée par décalage à gauche des cases du tableau. L'appel de la méthode "decalerGche" est obligatoire. A l'issue de la suppression (si elle existe) le nombre d'éléments dans le tableau est décrémenté et retourné</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dd><code>valeur</code> - le contenu de la première case à supprimer</dd>
<dt>Returns:</dt>
<dd>le nombre d'éléments dans le tableau (éventuellement inchangé)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSupprimerUneValeur()">
<h3>testSupprimerUneValeur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testSupprimerUneValeur</span>()</div>
<div class="block">Teste la méthode supprimerUneValeur()</div>
</section>
</li>
<li>
<section class="detail" id="testCasSupprimerUneValeur(int[],int,int,int)">
<h3>testCasSupprimerUneValeur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasSupprimerUneValeur</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;valeur,
 int&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de supprimerUneValeur()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>valeur</code> - le contenu de la première case à supprimer</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inclusion(int[],int[],int,int)">
<h3>inclusion</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">inclusion</span><wbr><span class="parameters">(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2)</span></div>
<div class="block">Renvoie vrai ssi le tableau tab1 est inclus dans tab2. Autrement dit, si tous les éléments de tab1 se retrouvent intégralement dans tab2 (y compris les doublons) mais pas nécessairement dans le même ordre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab1</code> - le premier tableau</dd>
<dd><code>tab2</code> - le deuxième tableau</dd>
<dd><code>nbElem1</code> - le nombre d'entiers présents dans le tableau1</dd>
<dd><code>nbElem2</code> - le nombre d'entiers présents dans le tableau2</dd>
<dt>Returns:</dt>
<dd>vrai ssi tableau1 est inclus dans tableau2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testInclusion()">
<h3>testInclusion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testInclusion</span>()</div>
<div class="block">Teste la méthode inclusion()</div>
</section>
</li>
<li>
<section class="detail" id="testCasInclusion(int[],int[],int,int,boolean)">
<h3>testCasInclusion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasInclusion</span><wbr><span class="parameters">(int[]&nbsp;tab1,
 int[]&nbsp;tab2,
 int&nbsp;nbElem1,
 int&nbsp;nbElem2,
 boolean&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de inclusion()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab1</code> - le premier tableau</dd>
<dd><code>tab2</code> - le deuxième tableau</dd>
<dd><code>nbElem1</code> - le nombre d'entiers présents dans le tableau1</dd>
<dd><code>nbElem2</code> - le nombre d'entiers présents dans le tableau2</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remplirToutesDiff(int[],int)">
<h3>remplirToutesDiff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">remplirToutesDiff</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">A partir d'un tableau déjà créé, remplir le tableau de nbElem valeurs saisies par l'utilisateur. Au fur et à mesure de la saisie, si la nouvelle valeur saisie existe déjà dans le tableau alors ne pas l'insérer et demander de ressaisir. Tenir compte des cas d'erreurs concernant leTab et nbElem (appel de verifTab)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à remplir d'éléments tous différents</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contiendra le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRemplirToutesDiff()">
<h3>testRemplirToutesDiff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRemplirToutesDiff</span>()</div>
<div class="block">Teste la méthode remplirToutesDiff()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
