<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Jan 29 15:17:21 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-01-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Etudiant.html#bulletin" class="member-name-link">bulletin</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Table of table containing the different grades.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Etudiant.html#COEFFICIENTS" class="member-name-link">COEFFICIENTS</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Table containing the different doefficients for subjects.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Etudiant.html" class="type-name-link" title="class in Unnamed Package">Etudiant</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>Student</code> class allows you to simulate the behavior of a student whose name,
 a table of school subjects, a table of coefficients and the number of grades are stored in private variables.</div>
</dd>
<dt><a href="Etudiant.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,double%5B%5D,int)" class="member-name-link">Etudiant(String, String[], double[], int)</a> - Constructor for class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Constructor that initializes the student with the provided variables.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Etudiant.html#getNbMatieres()" class="member-name-link">getNbMatieres()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Getter which returns the number of grades.</div>
</dd>
<dt><a href="Etudiant.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Getter which returns the name of the student.</div>
</dd>
<dt><a href="Etudiant.html#getUneNote(int,int)" class="member-name-link">getUneNote(int, int)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Getter which returns a grade located at the specified index of a school subject and at the specified index of a grade.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Etudiant.html#initialisation()" class="member-name-link">initialisation()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Initializes the report card with random grades.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Etudiant.html#MATIERES" class="member-name-link">MATIERES</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Table containing the different school subjects.</div>
</dd>
<dt><a href="Etudiant.html#meilleureNote()" class="member-name-link">meilleureNote()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Method which searches the school subject where the best grade is find.</div>
</dd>
<dt><a href="Etudiant.html#moyenneGenerale()" class="member-name-link">moyenneGenerale()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Method which calculates the overall average.</div>
</dd>
<dt><a href="Etudiant.html#moyenneMatiere(int)" class="member-name-link">moyenneMatiere(int)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Method which calculates the average of a school subject.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Etudiant.html#nom" class="member-name-link">nom</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Variable containing the name of the student</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Etudiant.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Setter that changes the name of the student.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Etudiant.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Method which displays the student.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
