<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 11:09:24 CET 2024 -->
<title>Planification</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="declaration: class: Planification">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Planification" class="title">Class Planification</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Planification</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Planification</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe permet d'accéder à plusieurs méthodes afin de faire une planification des trains</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#horaires" class="member-name-link">horaires</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variables globales accessibles par toutes les méthodes contenant les informations des horaires</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#trajets" class="member-name-link">trajets</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variables globales accessibles par toutes les méthodes contenant les informations du trajets</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Planification</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherHorairesEtDureeTousTrajets()" class="member-name-link">afficherHorairesEtDureeTousTrajets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant d'afficher toutes les informations de chaque trajets</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherHorairesEtDureeTrajets2Gares(java.lang.String,java.lang.String)" class="member-name-link">afficherHorairesEtDureeTrajets2Gares</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant d'afficher toutes les informations des trajets ayant pour
 gare de départ celle passé en paramètre et garde d'arrivé celle passé en paramètre aussi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherCorrespondances(java.lang.String,Duree)" class="member-name-link">chercherCorrespondances</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gare,
 Duree&nbsp;heure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de récupérer la liste de chaine de caractères des 
 trajets où la gare de départ correspond à celle passé en paramètre et
 où l'heure de départ est plus grande que celle passé en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenirInfosUnHoraire(java.lang.String)" class="member-name-link">obtenirInfosUnHoraire</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de récupérer le tableau d'entiers contenant 
 4 informations : heure départ, minutes départ, heure arrivée, 
 minutes arrivée grâce à l'identifiant du trajet donné en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenirInfosUnTrajet(java.lang.String)" class="member-name-link">obtenirInfosUnTrajet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de récupérer le tableau de chaine de caractères
 contenant 3 informations : le type de train, la gare de départ et 
 la gare de destination grâce à l'identifiant du trajet donné en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#principal()" class="member-name-link">principal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le point d'entré du programme</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplirLesCollections(java.lang.String)" class="member-name-link">remplirLesCollections</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFich)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de remplir les attributs trajets et horaires de la classe grâce à un
 fichier texte passé en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAfficherHorairesEtDureeTrajets()" class="member-name-link">testAfficherHorairesEtDureeTrajets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode afficherHorairesEtDureeTrajets()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAfficherHorairesEtDureeTrajets2Gares()" class="member-name-link">testAfficherHorairesEtDureeTrajets2Gares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode afficherHorairesEtDureeTrajets2Gares()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasAfficherHorairesEtDureeTrajets(java.lang.String,int)" class="member-name-link">testCasAfficherHorairesEtDureeTrajets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFich,
 int&nbsp;lines)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de afficherHorairesEtDureeTrajets()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasAfficherHorairesEtDureeTrajets2Gares(java.lang.String,java.lang.String)" class="member-name-link">testCasAfficherHorairesEtDureeTrajets2Gares</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de afficherHorairesEtDureeTrajets2Gares()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasChercherCorrespondances(java.lang.String,Duree,java.util.ArrayList)" class="member-name-link">testCasChercherCorrespondances</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gare,
 Duree&nbsp;heure,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de chercherCorrespondances()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasObtenirInfosUnHoraire(java.lang.String,int%5B%5D)" class="member-name-link">testCasObtenirInfosUnHoraire</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet,
 int[]&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de obtenirInfosUnHoraire()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasObtenirInfosUnTrajet(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">testCasObtenirInfosUnTrajet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de obtenirInfosUnTrajet()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasRemplirLesCollections(java.lang.String,int)" class="member-name-link">testCasRemplirLesCollections</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFich,
 int&nbsp;lines)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de remplirLesCollections()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTrouverTousLesTrajets(java.lang.String,java.util.ArrayList)" class="member-name-link">testCasTrouverTousLesTrajets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de trouverTousLesTrajets()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testChercherCorrespondances()" class="member-name-link">testChercherCorrespondances</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode afficherHorairesEtDureeTrajets2Gares()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testObtenirInfosUnHoraire()" class="member-name-link">testObtenirInfosUnHoraire</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode obtenirInfosUnHoraire()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testObtenirInfosUnTrajet()" class="member-name-link">testObtenirInfosUnTrajet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode obtenirInfosUnTrajet()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemplirLesCollections()" class="member-name-link">testRemplirLesCollections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode remplirLesCollections()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTrouverTousLesTrajets()" class="member-name-link">testTrouverTousLesTrajets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de la méthode trouverTousLesTrajets()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trouverTousLesTrajets(java.lang.String)" class="member-name-link">trouverTousLesTrajets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de récupérer la liste de chaine de caractères des identifiants 
 des trajets où la gare de départ correspond à celle passé en paramètre</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="trajets">
<h3>trajets</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">trajets</span></div>
<div class="block">Variables globales accessibles par toutes les méthodes contenant les informations du trajets</div>
</section>
</li>
<li>
<section class="detail" id="horaires">
<h3>horaires</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">horaires</span></div>
<div class="block">Variables globales accessibles par toutes les méthodes contenant les informations des horaires</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Planification</h3>
<div class="member-signature"><span class="element-name">Planification</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="principal()">
<h3>principal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">principal</span>()</div>
<div class="block">Le point d'entré du programme</div>
</section>
</li>
<li>
<section class="detail" id="remplirLesCollections(java.lang.String)">
<h3>remplirLesCollections</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">remplirLesCollections</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFich)</span></div>
<div class="block">Méthode permettant de remplir les attributs trajets et horaires de la classe grâce à un
 fichier texte passé en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomFich</code> - contenant des informations sur des trajets et horaires de trains</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherHorairesEtDureeTousTrajets()">
<h3>afficherHorairesEtDureeTousTrajets</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">afficherHorairesEtDureeTousTrajets</span>()</div>
<div class="block">Méthode permettant d'afficher toutes les informations de chaque trajets</div>
</section>
</li>
<li>
<section class="detail" id="afficherHorairesEtDureeTrajets2Gares(java.lang.String,java.lang.String)">
<h3>afficherHorairesEtDureeTrajets2Gares</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">afficherHorairesEtDureeTrajets2Gares</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDest)</span></div>
<div class="block">Méthode permettant d'afficher toutes les informations des trajets ayant pour
 gare de départ celle passé en paramètre et garde d'arrivé celle passé en paramètre aussi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gareDep</code> - gare de départ recherché</dd>
<dd><code>gareDest</code> - gare d'arrivée recherché</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherCorrespondances(java.lang.String,Duree)">
<h3>chercherCorrespondances</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">chercherCorrespondances</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gare,
 Duree&nbsp;heure)</span></div>
<div class="block">Méthode permettant de récupérer la liste de chaine de caractères des 
 trajets où la gare de départ correspond à celle passé en paramètre et
 où l'heure de départ est plus grande que celle passé en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gare</code> - la gare de départ recherché</dd>
<dd><code>heure</code> - l'heure permettant la recherche d'une heure plus grande</dd>
<dt>Returns:</dt>
<dd>ret la liste des trajets correspondants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenirInfosUnTrajet(java.lang.String)">
<h3>obtenirInfosUnTrajet</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">obtenirInfosUnTrajet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet)</span></div>
<div class="block">Méthode permettant de récupérer le tableau de chaine de caractères
 contenant 3 informations : le type de train, la gare de départ et 
 la gare de destination grâce à l'identifiant du trajet donné en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTrajet</code> - l'identifiant du trajet dont on recherche les informations</dd>
<dt>Returns:</dt>
<dd>ret le tableau des informations du trajet du train</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenirInfosUnHoraire(java.lang.String)">
<h3>obtenirInfosUnHoraire</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">obtenirInfosUnHoraire</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet)</span></div>
<div class="block">Méthode permettant de récupérer le tableau d'entiers contenant 
 4 informations : heure départ, minutes départ, heure arrivée, 
 minutes arrivée grâce à l'identifiant du trajet donné en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTrajet</code> - l'identifiant du trajet dont on recherche les informations</dd>
<dt>Returns:</dt>
<dd>ret le tableau des informations des horaires du train</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trouverTousLesTrajets(java.lang.String)">
<h3>trouverTousLesTrajets</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">trouverTousLesTrajets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep)</span></div>
<div class="block">Méthode permettant de récupérer la liste de chaine de caractères des identifiants 
 des trajets où la gare de départ correspond à celle passé en paramètre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gareDep</code> - la gare de départ recherché</dd>
<dt>Returns:</dt>
<dd>ret la liste des identifiants des trajets correspondants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRemplirLesCollections()">
<h3>testRemplirLesCollections</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRemplirLesCollections</span>()</div>
<div class="block">Teste de la méthode remplirLesCollections()</div>
</section>
</li>
<li>
<section class="detail" id="testCasRemplirLesCollections(java.lang.String,int)">
<h3>testCasRemplirLesCollections</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasRemplirLesCollections</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFich,
 int&nbsp;lines)</span></div>
<div class="block">Teste un appel de remplirLesCollections()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomFich</code> - contenant des informations sur des trajets et horaires de trains</dd>
<dd><code>lines</code> - nombre de "lignes" attendu dans les variables globales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testAfficherHorairesEtDureeTrajets()">
<h3>testAfficherHorairesEtDureeTrajets</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testAfficherHorairesEtDureeTrajets</span>()</div>
<div class="block">Teste de la méthode afficherHorairesEtDureeTrajets()</div>
</section>
</li>
<li>
<section class="detail" id="testCasAfficherHorairesEtDureeTrajets(java.lang.String,int)">
<h3>testCasAfficherHorairesEtDureeTrajets</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasAfficherHorairesEtDureeTrajets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomFich,
 int&nbsp;lines)</span></div>
<div class="block">Teste un appel de afficherHorairesEtDureeTrajets()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomFich</code> - contenant des informations sur des trajets et horaires de trains</dd>
<dd><code>lines</code> - nombre de "lignes" attendu dans les variables globales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testAfficherHorairesEtDureeTrajets2Gares()">
<h3>testAfficherHorairesEtDureeTrajets2Gares</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testAfficherHorairesEtDureeTrajets2Gares</span>()</div>
<div class="block">Teste de la méthode afficherHorairesEtDureeTrajets2Gares()</div>
</section>
</li>
<li>
<section class="detail" id="testCasAfficherHorairesEtDureeTrajets2Gares(java.lang.String,java.lang.String)">
<h3>testCasAfficherHorairesEtDureeTrajets2Gares</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasAfficherHorairesEtDureeTrajets2Gares</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDest)</span></div>
<div class="block">Teste un appel de afficherHorairesEtDureeTrajets2Gares()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gareDep</code> - gare de départ recherché</dd>
<dd><code>gareDest</code> - gare d'arrivée recherché</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testChercherCorrespondances()">
<h3>testChercherCorrespondances</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testChercherCorrespondances</span>()</div>
<div class="block">Teste de la méthode afficherHorairesEtDureeTrajets2Gares()</div>
</section>
</li>
<li>
<section class="detail" id="testCasChercherCorrespondances(java.lang.String,Duree,java.util.ArrayList)">
<h3>testCasChercherCorrespondances</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasChercherCorrespondances</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gare,
 Duree&nbsp;heure,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;resAttendu)</span></div>
<div class="block">Teste un appel de chercherCorrespondances()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gare</code> - la gare de départ recherché</dd>
<dd><code>heure</code> - l'heure permettant la recherche d'une heure plus grande</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testObtenirInfosUnTrajet()">
<h3>testObtenirInfosUnTrajet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testObtenirInfosUnTrajet</span>()</div>
<div class="block">Teste de la méthode obtenirInfosUnTrajet()</div>
</section>
</li>
<li>
<section class="detail" id="testCasObtenirInfosUnTrajet(java.lang.String,java.lang.String[])">
<h3>testCasObtenirInfosUnTrajet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasObtenirInfosUnTrajet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;resAttendu)</span></div>
<div class="block">Teste un appel de obtenirInfosUnTrajet()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTrajet</code> - l'identifiant du trajet dont on recherche les informations</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testObtenirInfosUnHoraire()">
<h3>testObtenirInfosUnHoraire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testObtenirInfosUnHoraire</span>()</div>
<div class="block">Teste de la méthode obtenirInfosUnHoraire()</div>
</section>
</li>
<li>
<section class="detail" id="testCasObtenirInfosUnHoraire(java.lang.String,int[])">
<h3>testCasObtenirInfosUnHoraire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasObtenirInfosUnHoraire</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTrajet,
 int[]&nbsp;resAttendu)</span></div>
<div class="block">Teste un appel de obtenirInfosUnHoraire()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTrajet</code> - l'identifiant du trajet dont on recherche les informations</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTrouverTousLesTrajets()">
<h3>testTrouverTousLesTrajets</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTrouverTousLesTrajets</span>()</div>
<div class="block">Teste de la méthode trouverTousLesTrajets()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTrouverTousLesTrajets(java.lang.String,java.util.ArrayList)">
<h3>testCasTrouverTousLesTrajets</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTrouverTousLesTrajets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gareDep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;resAttendu)</span></div>
<div class="block">Teste un appel de trouverTousLesTrajets()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gareDep</code> - la gare de départ recherché</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
