<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 11:09:15 CET 2024 -->
<title>TestDuree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="declaration: class: TestDuree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TestDuree" class="title">Class TestDuree</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TestDuree</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">TestDuree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Cette classe effectue les tests nécessaires à la classe Durée</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TestDuree</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#principal()" class="member-name-link">principal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le point d'entré du programme</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAjouter()" class="member-name-link">testAjouter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode ajouter()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasAjouter(Duree,Duree,int,boolean)" class="member-name-link">testCasAjouter</a><wbr>(Duree&nbsp;duree1,
 Duree&nbsp;duree2,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de ajouter()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasCompareA(Duree,Duree,int,boolean)" class="member-name-link">testCasCompareA</a><wbr>(Duree&nbsp;duree1,
 Duree&nbsp;duree2,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de compareA()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasConstructeur1EtGetLeTemps(int,int,boolean)" class="member-name-link">testCasConstructeur1EtGetLeTemps</a><wbr>(int&nbsp;duree,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de constructeur1EtGetLeTemps()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasConstructeur2EtGetLeTemps(int,int,int,int,boolean)" class="member-name-link">testCasConstructeur2EtGetLeTemps</a><wbr>(int&nbsp;H,
 int&nbsp;M,
 int&nbsp;S,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de constructeur2EtGetLeTemps()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasEnTexte(Duree,char,java.lang.String,boolean)" class="member-name-link">testCasEnTexte</a><wbr>(Duree&nbsp;duree,
 char&nbsp;mode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resAttendu,
 boolean&nbsp;casErr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de enTexte()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasSoustraire(Duree,Duree,int,boolean)" class="member-name-link">testCasSoustraire</a><wbr>(Duree&nbsp;duree1,
 Duree&nbsp;duree2,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste un appel de soustraire()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCompareA()" class="member-name-link">testCompareA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode compareA()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConstructeur1EtGetLeTemps()" class="member-name-link">testConstructeur1EtGetLeTemps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode constructeur1EtGetLeTemps()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConstructeur2EtGetLeTemps()" class="member-name-link">testConstructeur2EtGetLeTemps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode constructeur2EtGetLeTemps()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testEnTexte()" class="member-name-link">testEnTexte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode enTexte()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSoustraire()" class="member-name-link">testSoustraire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode soustraire()</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestDuree</h3>
<div class="member-signature"><span class="element-name">TestDuree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="principal()">
<h3>principal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">principal</span>()</div>
<div class="block">Le point d'entré du programme</div>
</section>
</li>
<li>
<section class="detail" id="testConstructeur1EtGetLeTemps()">
<h3>testConstructeur1EtGetLeTemps</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testConstructeur1EtGetLeTemps</span>()</div>
<div class="block">Teste la méthode constructeur1EtGetLeTemps()</div>
</section>
</li>
<li>
<section class="detail" id="testCasConstructeur1EtGetLeTemps(int,int,boolean)">
<h3>testCasConstructeur1EtGetLeTemps</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasConstructeur1EtGetLeTemps</span><wbr><span class="parameters">(int&nbsp;duree,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</span></div>
<div class="block">Teste un appel de constructeur1EtGetLeTemps()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duree</code> - durée de la durée</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
<dd><code>casErr</code> - cas d'erreur attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testConstructeur2EtGetLeTemps()">
<h3>testConstructeur2EtGetLeTemps</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testConstructeur2EtGetLeTemps</span>()</div>
<div class="block">Teste la méthode constructeur2EtGetLeTemps()</div>
</section>
</li>
<li>
<section class="detail" id="testCasConstructeur2EtGetLeTemps(int,int,int,int,boolean)">
<h3>testCasConstructeur2EtGetLeTemps</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasConstructeur2EtGetLeTemps</span><wbr><span class="parameters">(int&nbsp;H,
 int&nbsp;M,
 int&nbsp;S,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</span></div>
<div class="block">Teste un appel de constructeur2EtGetLeTemps()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>H</code> - heure de la durée</dd>
<dd><code>M</code> - minutes de la durée</dd>
<dd><code>S</code> - secondes de la durée</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
<dd><code>casErr</code> - cas d'erreur attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testAjouter()">
<h3>testAjouter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testAjouter</span>()</div>
<div class="block">Teste la méthode ajouter()</div>
</section>
</li>
<li>
<section class="detail" id="testCasAjouter(Duree,Duree,int,boolean)">
<h3>testCasAjouter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasAjouter</span><wbr><span class="parameters">(Duree&nbsp;duree1,
 Duree&nbsp;duree2,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</span></div>
<div class="block">Teste un appel de ajouter()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duree1</code> - à ajouter</dd>
<dd><code>duree2</code> - ajouté</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
<dd><code>casErr</code> - cas d'erreur attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSoustraire()">
<h3>testSoustraire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testSoustraire</span>()</div>
<div class="block">Teste la méthode soustraire()</div>
</section>
</li>
<li>
<section class="detail" id="testCasSoustraire(Duree,Duree,int,boolean)">
<h3>testCasSoustraire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasSoustraire</span><wbr><span class="parameters">(Duree&nbsp;duree1,
 Duree&nbsp;duree2,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</span></div>
<div class="block">Teste un appel de soustraire()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duree1</code> - durée à soustraire</dd>
<dd><code>duree2</code> - durée soustraite</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
<dd><code>casErr</code> - cas d'erreur attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCompareA()">
<h3>testCompareA</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCompareA</span>()</div>
<div class="block">Teste la méthode compareA()</div>
</section>
</li>
<li>
<section class="detail" id="testCasCompareA(Duree,Duree,int,boolean)">
<h3>testCasCompareA</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasCompareA</span><wbr><span class="parameters">(Duree&nbsp;duree1,
 Duree&nbsp;duree2,
 int&nbsp;resAttendu,
 boolean&nbsp;casErr)</span></div>
<div class="block">Teste un appel de compareA()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duree1</code> - durée à comparer</dd>
<dd><code>duree2</code> - durée à comparer</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
<dd><code>casErr</code> - cas d'erreur attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testEnTexte()">
<h3>testEnTexte</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testEnTexte</span>()</div>
<div class="block">Teste la méthode enTexte()</div>
</section>
</li>
<li>
<section class="detail" id="testCasEnTexte(Duree,char,java.lang.String,boolean)">
<h3>testCasEnTexte</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasEnTexte</span><wbr><span class="parameters">(Duree&nbsp;duree,
 char&nbsp;mode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resAttendu,
 boolean&nbsp;casErr)</span></div>
<div class="block">Teste un appel de enTexte()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duree</code> - une durée à afficher</dd>
<dd><code>mode</code> - le mode d'affichage</dd>
<dd><code>resAttendu</code> - le résultat attendu</dd>
<dd><code>casErr</code> - cas d'erreur attendu</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
