<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 06 23:43:37 CET 2024 -->
<title>TrisTableau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-12-06">
<meta name="description" content="declaration: class: TrisTableau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TrisTableau" class="title">Class TrisTableau</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TrisTableau</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">TrisTableau</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tris Tableau est une classe avec des méthodes variés pour trier un tableau ainsi que des méthodes utiles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) long</code></div>
<div class="col-second even-row-color"><code><a href="#cpt" class="member-name-link">cpt</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable global aidant pour le calcul de toute les complexités</div>
</div>
<div class="col-first odd-row-color"><code>(package private) long</code></div>
<div class="col-second odd-row-color"><code><a href="#cpt2" class="member-name-link">cpt2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable global aidant pour le calcul d'un cas de la complexité de triParComptageFreqEfficacite</div>
</div>
<div class="col-first even-row-color"><code>(package private) SimplesTableau</code></div>
<div class="col-second even-row-color"><code><a href="#monSpleTab" class="member-name-link">monSpleTab</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lien avec les méthodes de l'ancien TP</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TrisTableau</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerTabFreq(int%5B%5D,int)" class="member-name-link">creerTabFreq</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A partir d'un tableau initial passé en paramètre "leTab", cette méthode renvoie un nouveau tableau "tabFreq" d'entiers où chaque
 case contient la fréquence d'apparition des valeurs dans le tableau initial.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#principal()" class="member-name-link">principal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le point d'entré du programme</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rechercheDicho(int%5B%5D,int,int)" class="member-name-link">rechercheDicho</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche dichotomique d'une valeur dans un tableau.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rechercheSeq(int%5B%5D,int,int)" class="member-name-link">rechercheSeq</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche séquentielle d'une valeur dans un tableau.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#separer(int%5B%5D,int,int)" class="member-name-link">separer</a><wbr>(int[]&nbsp;tab,
 int&nbsp;indL,
 int&nbsp;indR)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode renvoie l’indice de séparation du tableau en 2 parties par placement du pivot à la bonne case</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasCreerTabFreq(int%5B%5D,int,int%5B%5D)" class="member-name-link">testCasCreerTabFreq</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de creerTabFreq()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasRechercheDicho(int%5B%5D,int,int,int)" class="member-name-link">testCasRechercheDicho</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech,
 int&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de rechercheDicho()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasRechercheSeq(int%5B%5D,int,int,int)" class="member-name-link">testCasRechercheSeq</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech,
 int&nbsp;resAttendu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de rechercheSeq()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasSeparer(int%5B%5D,int,int,int)" class="member-name-link">testCasSeparer</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;indL,
 int&nbsp;indR,
 int&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de separer()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTriABulles(int%5B%5D,int)" class="member-name-link">testCasTriABulles</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de triABulles()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTriParComptageFreq(int%5B%5D,int)" class="member-name-link">testCasTriParComptageFreq</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de triParComptageFreq()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTriRapide(int%5B%5D,int)" class="member-name-link">testCasTriRapide</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de triRapide()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTriRapideRec(int%5B%5D,int,int)" class="member-name-link">testCasTriRapideRec</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;indL,
 int&nbsp;indR)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de triRapideRec()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasTriSimple(int%5B%5D,int)" class="member-name-link">testCasTriSimple</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de triSimple()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCasVerifTri(int%5B%5D,int,boolean)" class="member-name-link">testCasVerifTri</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 boolean&nbsp;resAttendu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">teste un appel de verifTri()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreerTabFreq()" class="member-name-link">testCreerTabFreq</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode creerTabFreq()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRechercheDicho()" class="member-name-link">testRechercheDicho</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode rechercheDicho()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRechercheDichoEfficacite()" class="member-name-link">testRechercheDichoEfficacite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de l'efficacite de rechercheDicho()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRechercheSeq()" class="member-name-link">testRechercheSeq</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode rechercheSeq()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRechercheSeqEfficacite()" class="member-name-link">testRechercheSeqEfficacite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de l'efficacite de rechercheSeq()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSeparer()" class="member-name-link">testSeparer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode separer()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriABulles()" class="member-name-link">testTriABulles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode triABulles()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriABullesEfficacite()" class="member-name-link">testTriABullesEfficacite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de l'efficacite de triABulles()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriParComptageFreq()" class="member-name-link">testTriParComptageFreq</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode triParComptageFreq()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriParComptageFreqEfficacite()" class="member-name-link">testTriParComptageFreqEfficacite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de l'efficacite de triParComptageFreq()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriRapide()" class="member-name-link">testTriRapide</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode triRapide()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriRapideEfficacite()" class="member-name-link">testTriRapideEfficacite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de l'efficacite de triRapide()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriRapideRec()" class="member-name-link">testTriRapideRec</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode triRapideRec()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriSimple()" class="member-name-link">testTriSimple</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode triSimple()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriSimpleEfficacite()" class="member-name-link">testTriSimpleEfficacite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste de l'efficacite de triSimple()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testVerifTri()" class="member-name-link">testVerifTri</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teste la méthode verifTri()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triABulles(int%5B%5D,int)" class="member-name-link">triABulles</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri à bulles : tant que le tableau qu'il reste à trier a au moins 2 cases,
 permuter le contenu de 2 cases successives si leTab[i] > leTab[i+1].</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triParComptageFreq(int%5B%5D,int)" class="member-name-link">triParComptageFreq</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri par comptage de fréquences.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triRapide(int%5B%5D,int)" class="member-name-link">triRapide</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri rapide (QuickSort).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triRapideRec(int%5B%5D,int,int)" class="member-name-link">triRapideRec</a><wbr>(int[]&nbsp;tab,
 int&nbsp;indL,
 int&nbsp;indR)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode de tri récursive selon le principe de séparation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triSimple(int%5B%5D,int)" class="member-name-link">triSimple</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tri par ordre croissant d'un tableau selon la méthode simple : l'élément minimum est placé en début de tableau (efficacité en n carré)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifTri(int%5B%5D,int)" class="member-name-link">verifTri</a><wbr>(int[]&nbsp;leTab,
 int&nbsp;nbElem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie que le tableau passé en paramètre est trié par ordre croissant des valeurs.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="monSpleTab">
<h3>monSpleTab</h3>
<div class="member-signature"><span class="return-type">SimplesTableau</span>&nbsp;<span class="element-name">monSpleTab</span></div>
<div class="block">Lien avec les méthodes de l'ancien TP</div>
</section>
</li>
<li>
<section class="detail" id="cpt">
<h3>cpt</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">cpt</span></div>
<div class="block">Variable global aidant pour le calcul de toute les complexités</div>
</section>
</li>
<li>
<section class="detail" id="cpt2">
<h3>cpt2</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">cpt2</span></div>
<div class="block">Variable global aidant pour le calcul d'un cas de la complexité de triParComptageFreqEfficacite</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TrisTableau</h3>
<div class="member-signature"><span class="element-name">TrisTableau</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="principal()">
<h3>principal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">principal</span>()</div>
<div class="block">Le point d'entré du programme</div>
</section>
</li>
<li>
<section class="detail" id="rechercheSeq(int[],int,int)">
<h3>rechercheSeq</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">rechercheSeq</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech)</span></div>
<div class="block">Recherche séquentielle d'une valeur dans un tableau. La valeur à rechercher peut exister 
 en plusieurs exemplaires mais la recherche s'arrête dès qu'une première valeur est trouvée. 
 On suppose que le tableau passé en paramètre est créé et possède au moins une valeur (nbElem > 0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau dans lequel effectuer la recherche</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
<dd><code>aRech</code> - l'entier à rechercher dans le tableau</dd>
<dt>Returns:</dt>
<dd>l'indice (>=0) de la position de l'entier dans le tableau ou -1 s'il n'est pas présent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRechercheSeq()">
<h3>testRechercheSeq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRechercheSeq</span>()</div>
<div class="block">Teste la méthode rechercheSeq()</div>
</section>
</li>
<li>
<section class="detail" id="testCasRechercheSeq(int[],int,int,int)">
<h3>testCasRechercheSeq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasRechercheSeq</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech,
 int&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de rechercheSeq()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>aRech</code> - nombre à rechercher</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRechercheSeqEfficacite()">
<h3>testRechercheSeqEfficacite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRechercheSeqEfficacite</span>()</div>
<div class="block">Teste de l'efficacite de rechercheSeq()</div>
</section>
</li>
<li>
<section class="detail" id="verifTri(int[],int)">
<h3>verifTri</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">verifTri</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Vérifie que le tableau passé en paramètre est trié par ordre croissant des valeurs. On suppose que le tableau passé en paramètre est
 créé et possède au moins une valeur (nbElem > 0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à vérifier (trié en ordre croissant)</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dt>Returns:</dt>
<dd>true si le tableau est trié</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testVerifTri()">
<h3>testVerifTri</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testVerifTri</span>()</div>
<div class="block">Teste la méthode verifTri()</div>
</section>
</li>
<li>
<section class="detail" id="testCasVerifTri(int[],int,boolean)">
<h3>testCasVerifTri</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasVerifTri</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 boolean&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de verifTri()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechercheDicho(int[],int,int)">
<h3>rechercheDicho</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">rechercheDicho</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech)</span></div>
<div class="block">Recherche dichotomique d'une valeur dans un tableau. On suppose que le tableau est trié par ordre croissant. La valeur à
 rechercher peut exister en plusieurs exemplaires, dans ce cas, c'est la valeur à l'indice le + faible qui sera trouvé. On suppose
 également que le tableau passé en paramètre est créé et possède au moins une valeur (nbElem > 0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau trié par ordre croissant dans lequel effectuer la recherche</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
<dd><code>aRech</code> - l'entier à rechercher dans le tableau</dd>
<dt>Returns:</dt>
<dd>l'indice (>=0) de la position de l'entier dans le tableau ou -1 s'il n'est pas présent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRechercheDicho()">
<h3>testRechercheDicho</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRechercheDicho</span>()</div>
<div class="block">Teste la méthode rechercheDicho()</div>
</section>
</li>
<li>
<section class="detail" id="testCasRechercheDicho(int[],int,int,int)">
<h3>testCasRechercheDicho</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasRechercheDicho</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int&nbsp;aRech,
 int&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de rechercheDicho()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
<dd><code>aRech</code> - nombre à rechercher</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRechercheDichoEfficacite()">
<h3>testRechercheDichoEfficacite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testRechercheDichoEfficacite</span>()</div>
<div class="block">Teste de l'efficacite de rechercheDicho()</div>
</section>
</li>
<li>
<section class="detail" id="triSimple(int[],int)">
<h3>triSimple</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">triSimple</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode simple : l'élément minimum est placé en début de tableau (efficacité en n carré)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à trier par ordre croissant</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriSimple()">
<h3>testTriSimple</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriSimple</span>()</div>
<div class="block">Teste la méthode triSimple()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTriSimple(int[],int)">
<h3>testCasTriSimple</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTriSimple</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">teste un appel de triSimple()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau</dd>
<dd><code>nbElem</code> - nombre de cases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriSimpleEfficacite()">
<h3>testTriSimpleEfficacite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriSimpleEfficacite</span>()</div>
<div class="block">Teste de l'efficacite de triSimple()</div>
</section>
</li>
<li>
<section class="detail" id="separer(int[],int,int)">
<h3>separer</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">separer</span><wbr><span class="parameters">(int[]&nbsp;tab,
 int&nbsp;indL,
 int&nbsp;indR)</span></div>
<div class="block">Cette méthode renvoie l’indice de séparation du tableau en 2 parties par placement du pivot à la bonne case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab</code> - le tableau des valeurs</dd>
<dd><code>indL</code> - indice Left de début de tableau</dd>
<dd><code>indR</code> - indice Right de fin de tableau</dd>
<dt>Returns:</dt>
<dd>l’indice de séparation du tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSeparer()">
<h3>testSeparer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testSeparer</span>()</div>
<div class="block">Teste la méthode separer()</div>
</section>
</li>
<li>
<section class="detail" id="testCasSeparer(int[],int,int,int)">
<h3>testCasSeparer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasSeparer</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;indL,
 int&nbsp;indR,
 int&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de separer()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau des valeurs</dd>
<dd><code>indL</code> - indice Left de début de tableau</dd>
<dd><code>indR</code> - indice Right de fin de tableau</dd>
<dd><code>resAttendu</code> - resultat attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triRapideRec(int[],int,int)">
<h3>triRapideRec</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">triRapideRec</span><wbr><span class="parameters">(int[]&nbsp;tab,
 int&nbsp;indL,
 int&nbsp;indR)</span></div>
<div class="block">Méthode de tri récursive selon le principe de séparation. La méthode s'appelle elle-même sur les tableaux gauche et droite par
 rapport à un pivot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab</code> - le tableau sur lequel est effectué la séparation</dd>
<dd><code>indL</code> - l'indice gauche de début de tableau</dd>
<dd><code>indR</code> - l'indice droite de fin de tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriRapideRec()">
<h3>testTriRapideRec</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriRapideRec</span>()</div>
<div class="block">Teste la méthode triRapideRec()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTriRapideRec(int[],int,int)">
<h3>testCasTriRapideRec</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTriRapideRec</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;indL,
 int&nbsp;indR)</span></div>
<div class="block">teste un appel de triRapideRec()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau des valeurs</dd>
<dd><code>indL</code> - indice Left de début de tableau</dd>
<dd><code>indR</code> - indice Right de fin de tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triRapide(int[],int)">
<h3>triRapide</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">triRapide</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri rapide (QuickSort). On suppose que le tableau passé en paramètre est
 créé et possède au moins une valeur (nbElem > 0). Cette méthode appelle triRapideRec(...) qui elle
 effectue réellement le tri rapide selon la méthode de séparation récursive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à trier par ordre croissant</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriRapide()">
<h3>testTriRapide</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriRapide</span>()</div>
<div class="block">Teste la méthode triRapide()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTriRapide(int[],int)">
<h3>testCasTriRapide</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTriRapide</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">teste un appel de triRapide()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau des valeurs</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriRapideEfficacite()">
<h3>testTriRapideEfficacite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriRapideEfficacite</span>()</div>
<div class="block">Teste de l'efficacite de triRapide()</div>
</section>
</li>
<li>
<section class="detail" id="creerTabFreq(int[],int)">
<h3>creerTabFreq</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">creerTabFreq</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">A partir d'un tableau initial passé en paramètre "leTab", cette méthode renvoie un nouveau tableau "tabFreq" d'entiers où chaque
 case contient la fréquence d'apparition des valeurs dans le tableau initial. Pour simplifier, on suppose que le tableau initial ne contient
 que des entiers compris entre 0 et max (>0). Dès lors le tableau "tabFreq" se compose de (max+1) cases et chaque case "i"
 (0 plus petit ou égale à i plus petit ou égale à max) contient le nombre de fois que l'entier "i" apparait dans le tableau initial. On suppose que le tableau passé en
 paramètre est créé et possède au moins une valeur (nbElem plus grand à 0). Ceci ne doit donc pas être vérifié. Par contre, on vérifiera que le
 min est plus grand ou égale à  0. Dans le cas contraire, renvoyer un tableau "null".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau initial</dd>
<dd><code>nbElem</code> - le nombre d'entiers présents dans le tableau</dd>
<dt>Returns:</dt>
<dd>le tableau des fréquences de taille (max+1) ou null si la méthode ne s'applique pas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testCreerTabFreq()">
<h3>testCreerTabFreq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCreerTabFreq</span>()</div>
<div class="block">Teste la méthode creerTabFreq()</div>
</section>
</li>
<li>
<section class="detail" id="testCasCreerTabFreq(int[],int,int[])">
<h3>testCasCreerTabFreq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasCreerTabFreq</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem,
 int[]&nbsp;resAttendu)</span></div>
<div class="block">teste un appel de creerTabFreq()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau des valeurs</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
<dd><code>resAttendu</code> - le tableau des fréquences attendu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triParComptageFreq(int[],int)">
<h3>triParComptageFreq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">triParComptageFreq</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri par comptage de fréquences. On suppose que le tableau passé en
 paramètre est créé et possède au moins une valeur (nbElem > 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à trier par ordre croissant</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriParComptageFreq()">
<h3>testTriParComptageFreq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriParComptageFreq</span>()</div>
<div class="block">Teste la méthode triParComptageFreq()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTriParComptageFreq(int[],int)">
<h3>testCasTriParComptageFreq</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTriParComptageFreq</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">teste un appel de triParComptageFreq()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau des valeurs</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriParComptageFreqEfficacite()">
<h3>testTriParComptageFreqEfficacite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriParComptageFreqEfficacite</span>()</div>
<div class="block">Teste de l'efficacite de triParComptageFreq()</div>
</section>
</li>
<li>
<section class="detail" id="triABulles(int[],int)">
<h3>triABulles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">triABulles</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">Tri par ordre croissant d'un tableau selon la méthode du tri à bulles : tant que le tableau qu'il reste à trier a au moins 2 cases,
 permuter le contenu de 2 cases successives si leTab[i] > leTab[i+1]. On suppose que le tableau passé en paramètre est créé et
 possède au moins une valeur (nbElem > 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau à trier par ordre croissant</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriABulles()">
<h3>testTriABulles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriABulles</span>()</div>
<div class="block">Teste la méthode triABulles()</div>
</section>
</li>
<li>
<section class="detail" id="testCasTriABulles(int[],int)">
<h3>testCasTriABulles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testCasTriABulles</span><wbr><span class="parameters">(int[]&nbsp;leTab,
 int&nbsp;nbElem)</span></div>
<div class="block">teste un appel de triABulles()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leTab</code> - le tableau des valeurs</dd>
<dd><code>nbElem</code> - le nombre d'entiers que contient le tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testTriABullesEfficacite()">
<h3>testTriABullesEfficacite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testTriABullesEfficacite</span>()</div>
<div class="block">Teste de l'efficacite de triABulles()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
