<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat May 03 12:12:59 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="TestCouple.html#addCoupleToCollection(CoupleGN,java.util.ArrayList)" class="member-name-link">addCoupleToCollection(CoupleGN&lt;? extends Number, ? extends Number&gt;, ArrayList&lt;? super Number&gt;)</a> - Static method in class <a href="TestCouple.html" title="class in Unnamed Package">TestCouple</a></dt>
<dd>
<div class="block">Add values of a couple in a collection</div>
</dd>
<dt><a href="CoupleGN.html#additionComp()" class="member-name-link">additionComp()</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Method to add left and right</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Couple.html" class="type-name-link" title="class in Unnamed Package">Couple</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class allow to create a couple with Object type</div>
</dd>
<dt><a href="Couple.html#%3Cinit%3E(java.lang.Object,java.lang.Object)" class="member-name-link">Couple(Object, Object)</a> - Constructor for class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="CoupleG.html" class="type-name-link" title="class in Unnamed Package">CoupleG</a>&lt;<a href="CoupleG.html" title="type parameter in CoupleG">T</a>,<wbr><a href="CoupleG.html" title="type parameter in CoupleG">U</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class allow to create a couple with chosen type</div>
</dd>
<dt><a href="CoupleG.html#%3Cinit%3E(T,U)" class="member-name-link">CoupleG(T, U)</a> - Constructor for class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="CoupleGN.html" class="type-name-link" title="class in Unnamed Package">CoupleGN</a>&lt;<a href="CoupleGN.html" title="type parameter in CoupleGN">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>,<wbr><a href="CoupleGN.html" title="type parameter in CoupleGN">U</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class allow to create a couple with chosen type</div>
</dd>
<dt><a href="CoupleGN.html#%3Cinit%3E(T,U)" class="member-name-link">CoupleGN(T, U)</a> - Constructor for class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="TestCouple.html#creerCouple(T)" class="member-name-link">creerCouple(T)</a> - Static method in class <a href="TestCouple.html" title="class in Unnamed Package">TestCouple</a></dt>
<dd>
<div class="block">Create a new couple with generetic type and with a value</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Couple.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">Getter for the left value</div>
</dd>
<dt><a href="CoupleG.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">Getter for the left value</div>
</dd>
<dt><a href="CoupleGN.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Getter for the left value</div>
</dd>
<dt><a href="Couple.html#getRight()" class="member-name-link">getRight()</a> - Method in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">Getter for the right value</div>
</dd>
<dt><a href="CoupleG.html#getRight()" class="member-name-link">getRight()</a> - Method in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">Getter for the right value</div>
</dd>
<dt><a href="CoupleGN.html#getRight()" class="member-name-link">getRight()</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Getter for the right value</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Couple.html#left" class="member-name-link">left</a> - Variable in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">The left value of couple</div>
</dd>
<dt><a href="CoupleG.html#left" class="member-name-link">left</a> - Variable in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">The left value of couple</div>
</dd>
<dt><a href="CoupleGN.html#left" class="member-name-link">left</a> - Variable in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">The left value of couple</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="TestCouple.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestCouple.html" title="class in Unnamed Package">TestCouple</a></dt>
<dd>
<div class="block">Program entry</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="CoupleGN.html#produitComp()" class="member-name-link">produitComp()</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Method to multiply left and right</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Couple.html#right" class="member-name-link">right</a> - Variable in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">The right value of couple</div>
</dd>
<dt><a href="CoupleG.html#right" class="member-name-link">right</a> - Variable in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">The right value of couple</div>
</dd>
<dt><a href="CoupleGN.html#right" class="member-name-link">right</a> - Variable in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">The right value of couple</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CoupleGN.html#sameNumericContent(CoupleGN)" class="member-name-link">sameNumericContent(CoupleGN&lt;? extends Number, ? extends Number&gt;)</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Method to compare if two couple are the same couple</div>
</dd>
<dt><a href="CoupleGN.html#sameNumericContent2(CoupleGN)" class="member-name-link">sameNumericContent2(CoupleGN&lt;L2, R2&gt;)</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">2nd method to compare if two couple are the same couple</div>
</dd>
<dt><a href="Couple.html#setLeft(java.lang.Object)" class="member-name-link">setLeft(Object)</a> - Method in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">Setter for the left value</div>
</dd>
<dt><a href="CoupleG.html#setLeft(T)" class="member-name-link">setLeft(T)</a> - Method in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">Setter for the left value</div>
</dd>
<dt><a href="CoupleGN.html#setLeft(T)" class="member-name-link">setLeft(T)</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Setter for the left value</div>
</dd>
<dt><a href="Couple.html#setRight(java.lang.Object)" class="member-name-link">setRight(Object)</a> - Method in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">Setter for the right value</div>
</dd>
<dt><a href="CoupleG.html#setRight(U)" class="member-name-link">setRight(U)</a> - Method in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">Setter for the right value</div>
</dd>
<dt><a href="CoupleGN.html#setRight(U)" class="member-name-link">setRight(U)</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Setter for the right value</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestCouple.html" class="type-name-link" title="class in Unnamed Package">TestCouple</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class allow to test the Couple, CoupleG and CoupleGN class</div>
</dd>
<dt><a href="TestCouple.html#%3Cinit%3E()" class="member-name-link">TestCouple()</a> - Constructor for class <a href="TestCouple.html" title="class in Unnamed Package">TestCouple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Couple.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Couple.html" title="class in Unnamed Package">Couple</a></dt>
<dd>
<div class="block">Method to show properly the couple</div>
</dd>
<dt><a href="CoupleG.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">Method to show properly the couple</div>
</dd>
<dt><a href="CoupleGN.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="CoupleGN.html" title="class in Unnamed Package">CoupleGN</a></dt>
<dd>
<div class="block">Method to show properly the couple</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="CoupleG.html#withNewLeft(V)" class="member-name-link">withNewLeft(V)</a> - Method in class <a href="CoupleG.html" title="class in Unnamed Package">CoupleG</a></dt>
<dd>
<div class="block">Method to change left value</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
