<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 11:06:19 CET 2025 -->
<title>Polynome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: class: Polynome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Polynome" class="title">Class Polynome</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Polynome</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Polynome</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Polynomial</code> class allows you to simulate the behavior of a polynomial
 of the form a<sub>0</sub> + a<sub>1</sub> x + a<sub>2</sub> x<sup>2</sup> + ... + a<sub>n</sub> x<sup>n</sup>,
 whose coefficients are stored in an array.

 <p>
 For example, for the table of coefficients [2.0, 3.0, 5.0], the polynomial
 corresponding is: 2 + 3x + 5x².
 </p>

 <p>This class offers the following operations:</p>
 <ul>
 <li>Construction of a polynomial from a table of coefficients.</li>
 <li>Access and modification of coefficients via a getter and a setter.</li>
 <li>Calculation of the sum of two polynomials (<code>add</code> method).</li>
 <li>Comparing polynomials (<code>isIdentical</code> method).</li>
 <li>Evaluation of the polynomial for a given value of x (<code>evaluate</code> method).</li>
 <li>Recovery of the degree of the polynomial (<code>getDegree</code> method).</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double[]</code></div>
<div class="col-second even-row-color"><code><a href="#coefficients" class="member-name-link">coefficients</a></code></div>
<div class="col-last even-row-color">
<div class="block">Table containing the coefficients of the polynomial.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">Polynome</a><wbr>(double[]&nbsp;coeffs)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that initializes the polynomial with the provided coefficient table.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Polynome.html" title="class in Unnamed Package">Polynome</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(Polynome)" class="member-name-link">add</a><wbr>(<a href="Polynome.html" title="class in Unnamed Package">Polynome</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which calculates the sum of this polynomial with another polynomial.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(double)" class="member-name-link">evaluate</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that calculates the value of the polynomial for a given real value of x.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoefficient(int)" class="member-name-link">getCoefficient</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter which returns the coefficient located at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDegree()" class="member-name-link">getDegree</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the degree of the polynomial, i.e. the greatest power of x
 having a non-zero coefficient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIdentical(Polynome)" class="member-name-link">isIdentical</a><wbr>(<a href="Polynome.html" title="class in Unnamed Package">Polynome</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that checks if two polynomials are identical.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Polynome.html" title="class in Unnamed Package">Polynome</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(Polynome)" class="member-name-link">multiply</a><wbr>(<a href="Polynome.html" title="class in Unnamed Package">Polynome</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which calculates the product of this polynomial with another polynomial.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoefficient(int,double)" class="member-name-link">setCoefficient</a><wbr>(int&nbsp;index,
 double&nbsp;coefficient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter that changes the coefficient to the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for displaying polynomials</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coefficients">
<h3>coefficients</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">coefficients</span></div>
<div class="block">Table containing the coefficients of the polynomial.
 The index i corresponds to the coefficient of the term x^i.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>Polynome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Polynome</span><wbr><span class="parameters">(double[]&nbsp;coeffs)</span></div>
<div class="block">Constructor that initializes the polynomial with the provided coefficient table.
 The coefficients are assumed to be ordered in increasing order with respect to the power of x.
 For example, <code>coefficients[0]</code> is the coefficient of the constant term (x^0),
 <code>coefficients[1]</code> that of the term x^1, etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coeffs</code> - Table of polynomial coefficients (not modified by the class).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCoefficient(int)">
<h3>getCoefficient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCoefficient</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Getter which returns the coefficient located at the specified index.
 The index corresponds to the power of x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The array index, corresponding to the power of x.</dd>
<dt>Returns:</dt>
<dd>The coefficient associated with x^index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoefficient(int,double)">
<h3>setCoefficient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoefficient</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;coefficient)</span></div>
<div class="block">Setter that changes the coefficient to the specified index.
 The index corresponds to the power of x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index in the array, corresponding to the power of x.</dd>
<dd><code>coefficient</code> - The new coefficient value for x^index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(Polynome)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Polynome.html" title="class in Unnamed Package">Polynome</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Polynome.html" title="class in Unnamed Package">Polynome</a>&nbsp;other)</span></div>
<div class="block">Method which calculates the sum of this polynomial with another polynomial.
 The sum is defined by adding the coefficients of the same degree (same power of x).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The polynomial to add to this polynomial.</dd>
<dt>Returns:</dt>
<dd>A new polynomial that represents the sum of the two polynomials.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIdentical(Polynome)">
<h3>isIdentical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIdentical</span><wbr><span class="parameters">(<a href="Polynome.html" title="class in Unnamed Package">Polynome</a>&nbsp;other)</span></div>
<div class="block">Method that checks if two polynomials are identical.
 Two polynomials are considered identical if they have the same number of coefficients
 and that their respective coefficients are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The polynomial to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the polynomials have the same array length and the same coefficients,
 <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(double)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Method that calculates the value of the polynomial for a given real value of x.
 For example, if the polynomial is 2 + 3x + 5x² and x = 10, the method will return 2 + 3*10 + 5*100 = 532.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The value for which we want to evaluate the polynomial.</dd>
<dt>Returns:</dt>
<dd>The value of the polynomial at x.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDegree()">
<h3>getDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDegree</span>()</div>
<div class="block">Returns the degree of the polynomial, i.e. the greatest power of x
 having a non-zero coefficient. If all coefficients are zero, the method
 will return -1 to indicate that the polynomial is the zero polynomial.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The degree of the polynomial, or -1 if all coefficients are zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Method for displaying polynomials</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the Polynomial String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(Polynome)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Polynome.html" title="class in Unnamed Package">Polynome</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Polynome.html" title="class in Unnamed Package">Polynome</a>&nbsp;other)</span></div>
<div class="block">Method which calculates the product of this polynomial with another polynomial.
 The product is defined by multiplying the coefficients together.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The polynomial to add to this polynomial.</dd>
<dt>Returns:</dt>
<dd>A new polynomial that represents the sum of the two polynomials.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
